{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from doccure-html.dreamguystech.com/vetinary/doctor-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Feb 2022 08:34:12 GMT -->

<head>
	<meta charset="utf-8">
	<title>Doccure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link href="assets/img/favicon.png" rel="icon">

	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/owl.transitions.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/owl.theme.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/nivo-slider.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap-icons.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/boxicons.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/boxicons.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.css' %}">

	<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>

	<div class="main-wrapper">

		<div class="top-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 d-flex justify-content-between">
						<ul class="d-flex justify-content-between align-items-center">
							<li>
								<i class="fas fa-phone-alt"></i>
								Contact Number : 090 98763456
							</li>
							<li>
								<i class="fas fa-map-marker-alt"></i>
								Location : 22, South Wales, New York
							</li>
						</ul>
						<ul class="d-flex justify-content-between align-items-center">
							<li>Mon - Fri : 09:00 AM to 05:00 PM</li>
							<li>
								<div class="form-group">
									<select class="form-select form-control" id="exampleFormControlSelect1">
										<option>English</option>
										<option>Arabic</option>
										<option>Turkish</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<header class="header">
			<nav class="navbar navbar-expand-lg header-nav">
				<div class="navbar-header">
					<a id="mobile_btn" href="javascript:void(0);">
						<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</a>
					<a href="index-2.html" class="navbar-brand logo">
						<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
					</a>
				</div>
				<div class="main-menu-wrapper ms-auto">
					<div class="menu-header">
						<a href="index-2.html" class="menu-logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
						<a id="menu_close" class="menu-close" href="javascript:void(0);">
							<i class="fas fa-times"></i>
						</a>
					</div>
					<ul class="main-nav">
						<li>
							<a href="{% url 'homepage' %}">Home</a>
							<a href="{% url 'logout' %}">Logout</a>
						</li>
						<li class="has-submenu active">
							<a href="#">Doctors <i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">
								<li class="active"><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
								<li><a href="appointments.html">Appointments</a></li>
								<li><a href="schedule-timings.html">Schedule Timing</a></li>
								<li><a href="my-patients.html">Patients List</a></li>
								<li><a href="patient-profile.html">Patients Profile</a></li>
								<li><a href="chat-doctor.html">Chat</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="doctor-register.html">Doctor Register</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#">Patients <i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">
								<li class="has-submenu">
									<a href="#">Doctors</a>
									<ul class="submenu">
										<li><a href="map-grid.html">Map Grid</a></li>
										<li><a href="map-list.html">Map List</a></li>
									</ul>
								</li>
								<li><a href="search.html">Search Doctor</a></li>
								<li><a href="doctor-profile.html">Doctor Profile</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="booking-success.html">Booking Success</a></li>
								<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
								<li><a href="favourites.html">Favourites</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="profile-settings.html">Profile Settings</a></li>
								<li><a href="change-password.html">Change Password</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
							<ul class="submenu">
								<li><a href="voice-call.html">Voice Call</a></li>
								<li><a href="video-call.html">Video Call</a></li>
								<li><a href="search.html">Search Doctors</a></li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="components.html">Components</a></li>
								<li class="has-submenu">
									<a href="invoices.html">Invoices</a>
									<ul class="submenu">
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="invoice-view.html">Invoice View</a></li>
									</ul>
								</li>
								<li><a href="blank-page.html">Starter Page</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
						</li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="forgot-password.html">Forgot Password</a></li>
					</ul>
					</li>
					<li class="has-submenu">
						<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
						<ul class="submenu">
							<li><a href="blog-list.html">Blog List</a></li>
							<li><a href="blog-grid.html">Blog Grid</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>
					<li>
						<a href="admin/index.html" target="_blank">Admin</a>
					</li>
					<li class="login-link">
						<a href="login.html">Login / Signup</a>
					</li>
					</ul>
				</div>
				<ul class="nav header-navbar-rht">

					<li class="nav-item dropdown has-arrow logged-item">
						<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
							<span class="user-img">
								{% for i in doctors %}
								<img class="rounded-circle" src="{% static i.profile_pic.url %}" width="31"
									alt="Edna Roy">
								{% endfor %}
							</span>
						</a>
						<div class="dropdown-menu dropdown-menu-end">
							<div class="user-header">
								<div class="avatar avatar-sm">
									{% for i in doctors %}
									<img src="{% static i.profile_pic.url %}" alt="User Image"
										class="avatar-img rounded-circle">
									{% endfor %}
								</div>
								<div class="user-text">
									{% for i in doctors %}
									<h6>{{i.get_name}}</h6>
									{% endfor %}
									{% for i in doctors %}
									<p class="text-muted mb-0">{{i.department}}</p>
									{% endfor %}
								</div>
							</div>
							<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
							<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>

				</ul>
			</nav>
		</header>


		<div class="breadcrumb-bar">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-12 col-12">
						<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
							</ol>
						</nav>
						<h2 class="breadcrumb-title">Dashboard</h2>
					</div>
				</div>
			</div>
		</div>


		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						<div class="profile-sidebar">
							<div class="widget-profile pro-widget-content">
								<div class="profile-info-widget">
									<a href="#" class="booking-doc-img">
										{% for i in doctors %}
								<img src="{% static i.profile_pic.url %}" width="31"
									alt="{{i.get_name}}">
								{% endfor %}
									</a>
									<div class="profile-det-info">
										{% for i in doctors %}
									<h6>{{i.get_name}}</h6>
									{% endfor %}
										<div class="patient-details">
											{% for i in doctors %}
											<h5 class="mb-0">{{i.department}}</h5>
											{% endfor %}
										</div>
									</div>
								</div>
							</div>
							<div class="dashboard-widget">
								<nav class="dashboard-menu">
									<ul>
										<li class="active">
											<a href="doctor-dashboard.html">
												<i class="fas fa-columns"></i>
												<span>Dashboard</span>
											</a>
										</li>
										<li>
											<a href="appointments.html">
												<i class="fas fa-calendar-check"></i>
												<span>Appointments</span>
											</a>
										</li>
										<li>
											<a href="my-patients.html">
												<i class="fas fa-user-injured"></i>
												<span>My Patients</span>
											</a>
										</li>
										<li>
											<a href="schedule-timings.html">
												<i class="fas fa-hourglass-start"></i>
												<span>Schedule Timings</span>
											</a>
										</li>
										<li>
											<a href="invoices.html">
												<i class="fas fa-file-invoice"></i>
												<span>Invoices</span>
											</a>
										</li>
										<li>
											<a href="reviews.html">
												<i class="fas fa-star"></i>
												<span>Reviews</span>
											</a>
										</li>
										<li>
											<a href="chat-doctor.html">
												<i class="fas fa-comments"></i>
												<span>Message</span>
												<small class="unread-msg">23</small>
											</a>
										</li>
										<li>
											{% for doc in doctors %}
											<a href="{% url 'editdoc' %}">
												<i class="fas fa-user-cog"></i>
												<span>Profile Settings</span>
											</a>
											{% endfor %}
										</li>
										<li>
											<a href="social-media.html">
												<i class="fas fa-share-alt"></i>
												<span>Social Media</span>
											</a>
										</li>
										<li>
											<a href="">
												<i class="fas fa-lock"></i>
												<span>Change Data</span>
											</a>
										</li>
										<li>
											<a href="index-2.html">
												<i class="fas fa-sign-out-alt"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>

					</div>
					<div class="col-md-7 col-lg-8 col-xl-9">
						<div class="row">
							<div class="col-md-12">
								<div class="card dash-card">
									<div class="card-body">
										<div class="row">
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget dct-border-rht">
													<div class="circle-bar circle-bar1">
														<div class="circle-graph1" data-percent="100">
															<img src="assets/img/icon-01.png" class="img-fluid"
																alt="patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Ümumi Xəstə</h6>
														<h3>1500</h3>
													</div>
												</div>
											</div>
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget dct-border-rht">
													<div class="circle-bar circle-bar2">
														<div class="circle-graph2" data-percent="100">
															<img src="assets/img/icon-02.png" class="img-fluid"
																alt="Patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Pasiyent Rəyləri</h6>
														<h3>160</h3>
													</div>
												</div>
											</div>
											<div class="col-md-12 col-lg-4">
												<div class="dash-widget">
													<div class="circle-bar circle-bar3">
														<div class="circle-graph3" data-percent="100">
															<img src="assets/img/icon-03.png" class="img-fluid"
																alt="Patient">
														</div>
													</div>
													<div class="dash-widget-info">
														<h6>Qəbula Yazılan</h6>
														<h3>85</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<h5></h5>
							<h5></h5>
							<h5></h5>
							<h5></h5>

						</div>
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-4">Patient Appoinment</h4>
								<div class="appointment-tab">

									<ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
										<li class="nav-item">
											<a class="nav-link active" href="#upcoming-appointments"
												data-bs-toggle="tab">Upcoming</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#today-appointments"
												data-bs-toggle="tab">Today</a>
										</li>
									</ul>

									<div class="tab-content">

										<div class="tab-pane show active" id="upcoming-appointments">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient Name</th>
																	<th>Appt Date</th>
																	<th>Mobile</th>
																	<th>Address</th>
																	<th class="text-center">Paid Amount</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																{% for a,p in appointments %}
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="{% static p.profile_pic.url %}"
																					alt="User Image"></a>
																			<a href="patient-profile.html">{{a.patientName}}</a>
																		</h2>
																	</td>
																	<td>{{a.appointmentDate}}</td>
																	<td>{{p.mobile}}</td>
																	<td>{{p.address}}</td>
																	<td class="text-center">$150</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																{% endfor %}
																
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>


										<div class="tab-pane" id="today-appointments">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient Name</th>
																	<th>Appt Date</th>
																	<th>Purpose</th>
																	<th>Type</th>
																	<th class="text-center">Paid Amount</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient6.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Elsie Gilley
																				<span>#PT0006</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span class="d-block text-info">6.00
																			PM</span></td>
																	<td>Fever</td>
																	<td>Old Patient</td>
																	<td class="text-center">$300</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient7.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Pamela Knoll
																				<span>#PT0006</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span class="d-block text-info">5.00
																			PM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$100</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient8.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Tara Jones
																				<span>#PT0007</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span class="d-block text-info">3.00
																			PM</span></td>
																	<td>General</td>
																	<td>New Patient</td>
																	<td class="text-center">$75</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient9.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Kevin Kelly
																				<span>#PT0008</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span class="d-block text-info">1.00
																			PM</span></td>
																	<td>General</td>
																	<td>Old Patient</td>
																	<td class="text-center">$350</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient10.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Joseph Lares
																				<span>#PT0010</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span
																			class="d-block text-info">10.00 AM</span>
																	</td>
																	<td>General</td>
																	<td>New Patient</td>
																	<td class="text-center">$175</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<h2 class="table-avatar">
																			<a href="patient-profile.html"
																				class="avatar avatar-sm me-2"><img
																					class="avatar-img rounded-circle"
																					src="assets/img/patients/patient11.jpg"
																					alt="User Image"></a>
																			<a href="patient-profile.html">Linda
																				Sullivan <span>#PT0011</span></a>
																		</h2>
																	</td>
																	<td>14 Nov 2020 <span
																			class="d-block text-info">11.00 AM</span>
																	</td>
																	<td>General</td>
																	<td>New Patient</td>
																	<td class="text-center">$450</td>
																	<td class="text-end">
																		<div class="table-action">
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-success-light">
																				<i class="fas fa-check"></i> Accept
																			</a>
																			<a href="javascript:void(0);"
																				class="btn btn-sm bg-danger-light">
																				<i class="fas fa-times"></i> Cancel
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer class="footer">

			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">

							<div class="footer-widget footer-about">
								<div class="footer-logo">
									<img src="assets/img/logo-white.png" alt="logo">
								</div>
								<div class="footer-about-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. </p>
									<div class="social-icon">
										<ul>
											<li>
												<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-google-plus-g"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
											</li>
											<li>
												<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
						<div class="col-lg-3 col-md-6">

							<div class="footer-widget footer-menu">
								<h2 class="footer-title">For Patients</h2>
								<ul>
									<li><a href="search.html">Search for Doctors</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
								</ul>
							</div>

						</div>
						<div class="col-lg-3 col-md-6">

							<div class="footer-widget footer-menu">
								<h2 class="footer-title">For Doctors</h2>
								<ul>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="doctor-register.html">Register</a></li>
									<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
								</ul>
							</div>

						</div>
						<div class="col-lg-3 col-md-6">

							<div class="footer-widget footer-menu">
								<h2 class="footer-title">Contact Us</h2>
								<ul>
									<li>
										<p>
											<i class="far fa-compass"></i>
											3556 Beech Street, San Francisco, California, CA 94108
										</p>
									</li>
									<li>
										<p>
											<i class="fas fa-mobile-alt"></i>
											+1 315 369 5943
										<p>
									</li>
									<li>
										<p>
											<i class="far fa-envelope-open"></i>
											<a href="../cdn-cgi/l/email-protection.html" class="__cf_email__"
												data-cfemail="f99d969a9a8c8b9cb99c81989489959cd79a9694">[email&#160;protected]</a>
										<p>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>


			<div class="footer-bottom">
				<div class="container">
					<div class="row d-flex justify-content-between col-md-12">
						<p>© 2020 Doccure. All rights reserved.</p>
						<a href="term-condition.html">Terms and Conditions Policy</a>
					</div>
				</div>
			</div>

		</footer>

	</div>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

	<script src="assets/js/circle-progress.min.js"></script>

	<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from doccure-html.dreamguystech.com/vetinary/doctor-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Feb 2022 08:34:17 GMT -->

</html>